

@phdthesis{phdthesis2013scaling_2,
	author = "Banerjee, Soumya",
	title = "Scaling in the Immune System",
	school = "University of New Mexico, USA",
	year	= "2013",
}




@article{wnv_mice_paper,
author = {Banerjee, Soumya and Guedj, Jeremie and Ribeiro, Ruy and Moses, Melanie and Perelson, Alan},
journal = {Journal of the Royal Society Interface},
number = {117},
pages = {20160130},
title = {{Estimating Biologically Relevant Parameters under Uncertainty for Experimental Within-Host Murine West Nile Virus Infection}},
volume = {13},
year = {2016}
}


@article{wnv_mice_paper_2016,
author = {Banerjee, Soumya and Guedj, Jeremie and Ribeiro, Ruy M. and Moses, Melanie and Perelson, Alan S.},
doi = {10.1098/rsif.2016.0130},
journal = {J R Soc Interface},
month = {apr},
number = {117},
pages = {20160130--},
title = {{Estimating biologically relevant parameters under uncertainty for experimental within-host murine West Nile virus infection}},
url = {http://rsif.royalsocietypublishing.org/content/13/117/20160130},
volume = {13},
year = {2016}
}





@article{Banerjee2010_Swarm,
author = {Banerjee, Soumya and Moses, Melanie},
doi = {10.1007/s11721-010-0048-2},
isbn = {1505277914},
issn = {1935-3812},
journal = {Swarm Intelligence},
keywords = {artificial immune system,distributed search,immune system scaling,lymph node,multi robot control,nile virus,west},
month = {oct},
number = {4},
pages = {301--318},
title = {{Scale invariance of immune system response rates and times: perspectives on immune system architecture and implications for artificial immune systems}},
url = {http://link.springer.com/10.1007/s11721-010-0048-2},
volume = {4},
year = {2010}
}

@article{Banerjee_socialdynamics_2016,
author = {Banerjee, Soumya},
doi = {10.7906/indecs.14.1.2},
file = {:Users/user/Box Sync/graph{\_}theory/socialdynamics{\_}v1.9INDECS.pdf:pdf},
journal = {Interdisciplinary Description of Complex Systems},
keywords = {artificial immune system,complex systems,innovation diffusion,social computing,social dynamics},
number = {1},
pages = {10--22},
title = {{A Biologically Inspired Model of Distributed Online Communication Supporting Efficient Search and Diffusion of Innovation}},
url = {http://indecs.eu/2016/indecs2016-pp10-22.pdf},
volume = {14},
year = {2016}
}

@article{Liu2014_angewandte,
author = {Liu, Peng and Calderon, Abram and Konstantinidis, Georgios and Hou, Jian and Voss, Stephanie and Chen, Xi and Li, Fu and Banerjee, Soumya and Hoffmann, Jan Erik and Theiss, Christiane and Dehmelt, Leif and Wu, Yao Wen},
doi = {10.1002/anie.201403463},
file = {:Users/user/Library/Application Support/Mendeley Desktop/Downloaded/Liu et al. - 2014 - A Bioorthogonal Small-Molecule-Switch System for Controlling Protein Function in Live Cells.pdf:pdf},
issn = {14337851},
journal = {Angewandte Chemie - International Edition},
keywords = {Cell protrusion,Dimerization,Fluorescence,Intracellular translocation,Proteins},
pages = {1--8},
pmid = {25065762},
title = {{A Bioorthogonal Small-Molecule-Switch System for Controlling Protein Function in Live Cells}},
year = {2014}
}

@article{Banerjee2009_program_verify,
author = {Banerjee, Soumya},
journal = {arXiv preprint arXiv:0905.2649},
title = {{An Immune System Inspired Approach to Automated Program Verification}},
url = {http://arxiv.org/abs/0905.2649},
year = {2009}
}

@article{Banerjee2010d_IS_inspired,
author = {Banerjee, Soumya and Moses, Melanie},
file = {:Users/user/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee, Moses - 2010 - Immune System Inspired Strategies for Distributed Systems.pdf:pdf},
title = {{Immune System Inspired Strategies for Distributed Systems}},
journal = {arXiv preprint arXiv:1008.2799},
year = {2010}
}

@article{Banerjee2010f,
author = {Banerjee, Soumya and Moses, Melanie},
journal = {Artificial Immune Systems},
pages = {116--129},
title = {{Modular RADAR: An immune system inspired search and response strategy for distributed systems}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-14547-6{\_}10},
year = {2010}
}

@article{Banerjee_crime,
author = {Banerjee, Soumya and Hentenryck, Pascal Van and Cebrian, Manuel},
doi = {10.1057/palcomms.2015.22},
issn = {2055-1045},
journal = {Palgrave Communications},
keywords = {Criminology,Social policy},
language = {en},
month = {sep},
publisher = {Nature Publishing Group},
title = {{Competitive dynamics between criminals and law enforcement explains the super-linear scaling of crime in cities}},
url = {http://www.palgrave-journals.com/articles/palcomms201522},
volume = {1},
year = {2015}
}


@article{Banerjee2009_hybrid,
author = {Banerjee, Soumya and Moses, ME},
journal = {Artificial Immune Systems},
pages = {14--18},
title = {{A hybrid agent based and differential equation model of body size effects on pathogen replication and immune system response}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-03246-2{\_}5},
year = {2009}
}

@inproceedings{Banerjee2015c,
author = {Banerjee, Soumya},
booktitle = {Complex Systems Digital Campus 2015 – World e-Conference, Conference on Complex Systems},
file = {:Users/user/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee - 2015 - Analysis of a Planetary Scale Scientific Collaboration Dataset Reveals Novel Patterns.pdf:pdf},
title = {{Analysis of a Planetary Scale Scientific Collaboration Dataset Reveals Novel Patterns}},
year = {2015}
}

@phdthesis{Banerjee2013a,
author = {Banerjee, Soumya},
file = {:Users/user/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee - 2013 - Scaling in the immune system.pdf:pdf},
keywords = {immune system,scaling},
mendeley-tags = {immune system,scaling},
pages = {189},
school = {University of New Mexico, USA},
title = {{Scaling in the immune system}},
url = {https://dspace.unm.edu/handle/1928/23083 http://hdl.handle.net/1928/23083},
year = {2013}
}

@article{Moses2011a,
author = {Moses, Melanie and Banerjee, Soumya},
doi = {10.1109/ALIFE.2011.5954663},
file = {:Users/user/Library/Application Support/Mendeley Desktop/Downloaded/Moses, Banerjee - 2011 - Biologically inspired design principles for Scalable, Robust, Adaptive, Decentralized search and automated resp.pdf:pdf},
isbn = {978-1-61284-062-8},
journal = {2011 IEEE Symposium on Artificial Life (ALIFE)},
month = {apr},
pages = {30--37},
publisher = {Ieee},
title = {{Biologically inspired design principles for Scalable, Robust, Adaptive, Decentralized search and automated response (RADAR)}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5954663},
year = {2011}
}

@article{Banerjee_resource_allocation,
archivePrefix = {arXiv},
arxivId = {1509.06420},
author = {Banerjee, Soumya and Hecker, Joshua},
eprint = {1509.06420},
month = {sep},
title = {{A Multi-Agent System Approach to Load-Balancing and Resource Allocation for Distributed Computing}},
journal = {arXiv preprint arXiv:1509.06420},
url = {http://arxiv.org/abs/1509.06420},
year = {2015}
}

@inproceedings{Banerjee_stage_struct,
author = {Banerjee, Soumya},
booktitle = {5th Student Conference on Complexity Science, (2015) (accepted)},
doi = {10.13140/RG.2.1.1465.6087},
pages = {1--5},
title = {{A Stage Structured Hybrid Model for Disease Dynamics Modelling}},
url = {https://www.researchgate.net/publication/288445964{\_}A{\_}Stage{\_}Structured{\_}Hybrid{\_}Model{\_}for{\_}Disease{\_}Dynamics{\_}Modelling},
year = {2015}
}

@article{Banerjee_planetary_scale_collab,
archivePrefix = {arXiv},
arxivId = {1509.07313},
author = {Banerjee, Soumya},
eprint = {1509.07313},
month = {sep},
title = {{Analysis of a Planetary Scale Scientific Collaboration Dataset Reveals Novel Patterns}},
journal = {arXiv preprint arXiv:1509.07313},
url = {http://arxiv.org/abs/1509.07313},
year = {2015}
}

@article{Banerjee_optimal_virus,
archivePrefix = {arXiv},
arxivId = {1512.00844},
author = {Banerjee, Soumya},
eprint = {1512.00844},
title = {{Optimal Strategies for Virus Propagation}},
journal = {arXiv preprint arXiv:1512.00844},
url = {http://arxiv.org/abs/1512.00844},
year = {2015}
}


@article{Banerjee_AIS_program,
archivePrefix = {arXiv},
arxivId = {0905.2649},
author = {Banerjee, Soumya},
eprint = {0905.2649},
title = {{An Immune System Inspired Approach to Automated Program Verification}},
url = {http://arxiv.org/abs/0905.2649},
year = {2009}
}


@inproceedings{Banerjee2011_icaris,
author = {Banerjee, Soumya and Levin, Drew and Moses, Melanie and Koster, Fred and Forrest, Stephanie},
booktitle = {ICARIS 2011},
pages = {1--14},
publisher = {Springer},
title = {{The Value of Inflammatory Signals in Adaptive Immune Responses}},
url = {http://www.springerlink.com/content/u634hj83w62w5383/},
year = {2011}
}

@article{Chittenden2015,
author = {Balch, Curt and Arias-Pulido, Hugo and Banerjee, Soumya and Lancaster, Alex K and Clark, Kevin B and Perilstein, Michael and Hawkins, Brian and Rhodes, John and Sliz, Piotr and Wilkins, Jon and Chittenden, Thomas W},
doi = {10.1002/bies.201400167},
issn = {1521-1878},
journal = {BioEssays},
month = {feb},
number = {2},
pages = {119--22},
pmid = {25387399},
title = {{Science and technology consortia in U.S. biomedical research: a paradigm shift in response to unsustainable academic growth.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25387399},
volume = {37},
year = {2015}
}

@unpublished{Banerjee2015_opendatascience,
archivePrefix = {arXiv},
arxivId = {arXiv:1509.07313},
author = {Banerjee, Soumya},
doi = {10.13140/RG.2.1.1846.6002},
eprint = {arXiv:1509.07313},
pages = {1},
title = {{Citizen Data Science for Social Good: Case Studies and Vignettes from Recent Projects}},
url = {https://www.researchgate.net/publication/283119113{\_}Citizen{\_}Data{\_}Science{\_}for{\_}Social{\_}Good{\_}Case{\_}Studies{\_}and{\_}Vignettes{\_}from{\_}Recent{\_}Projects},
year = {2015}
}


@article{jtb_flu_paper_2016,
author = {Levin, Drew and Forrest, Stephanie and Banerjee, Soumya and Clay, Candice and Cannon, Judy and Moses, Melanie and Koster, Frederick},
doi = {10.1016/j.jtbi.2016.02.022},
issn = {00225193},
journal = {Journal of Theoretical Biology},
month = {feb},
title = {{A spatial model of the efficiency of T cell search in the influenza-infected lung}},
url = {http://www.sciencedirect.com/science/article/pii/S0022519316001181},
year = {2016}
}

@article{Levin2016,
author = {Levin, Drew and Forrest, Stephanie and Banerjee, Soumya and Clay, Candice and Cannon, Judy and Moses, Melanie and Koster, Frederick},
doi = {10.1016/j.jtbi.2016.02.022},
issn = {00225193},
journal = {Journal of Theoretical Biology},
month = {feb},
title = {{A spatial model of the efficiency of T cell search in the influenza-infected lung}},
year = {2016}
}

@incollection{Flores2017,
	abstract = {When stakeholders commit to building infrastructure as part of strategic, long-term planning, the final facilities are not normally amenable to modification after completion. A consequence of this is that users are forced to operate within the original specifications for, at least, as long as it takes to carry out major refurbishments or retrofitting, and even then, the constraints imposed by the original layout may be inescapable. On one hand, the original infrastructure plans enhance (or limit) the users' ability to operate efficiently for years to come. As time passes and the payback period approaches, changing operating conditions and unforeseen bottlenecks in the original blueprint can, at best, affect the economic returns and, at worst, defeat the purpose of the whole project (see, for example, Castellon airport in Spain, which was built but is grossly underutilised), producing unanticipated economical, social and political repercussions. On the other hand, managers and operators (that is, those living with the consequences of the strategic planning) have some leeway to compensate for miscalculations by means of their tactical and operational planning. In this chapter, we explore the use of quantitative techniques to, first, amend bottlenecks and uncertain market and operating conditions that affect the performance of infrastructure investments (the tactic and operational levels), and second, validate the effectiveness of the original infrastructure design (the strategic level) under these changing conditions. More specifically, we present a rail scheduling case study where we combine demand forecasting using Machine Learning techniques and formal Operations Research methods to assess and maximise the value of already-existing infrastructure. Rail scheduling is a typical optimisation problem popular in the literature, but its potential value is bounded not only by its technical properties and specifications (how good the algorithm is) but also by the accuracy of data feeding the algorithm. Such data is critical in specifying the demand that a facility will experience in the future, and the costs that will be incurred to operate it. The use of intensive data analytics and appropriate Machine Learning techniques can resolve this and provide a substantial competitive edge for investors and operators of rail inter-modal terminals. We anticipate that Machine Learning algorithms that predict future demand, coupled with optimisation techniques that streamline operations of facilities, can be integrated to create tools that help policy makers and terminal operators maximise the value of their current infrastructure, while meeting ever-changing demand.},
	address = {New York},
	author = {Flores, Rodolfo Garcia and Banerjee, Soumya and Mathews, George},
	booktitle = {Tiryaki, G.F.; Mota dos Santos, A.L., Ed. Infrastruct. Investments Polit. Barriers Econ. Consequences.},
	chapter = {Optimisati},
	doi = {10.31219/OSF.IO/G6MAH},
	editor = {{Tiryaki, G.F.; Mota dos Santos}, A.L.},
	keywords = {Engineering,Operations Research,Other Operations Research,Systems Engineering and Industrial Engineering},
	mendeley-groups = {My{\_}PAPERS},
	pages = {137--182},
	publisher = {New York: Nova Science Publishers},
	title = {{Using Optimisation and Machine Learning to Validate the Value of Infrastructure Investments}},
	url = {https://osf.io/g6mah/},
	year = {2017}
}


@article{Banerjee_originoflife,
author = {Banerjee, Soumya},
doi = {10.7906/indecs.14.1.XX},
journal = {Interdisciplinary Description of Complex Systems},
number = {3},
pages = {10--22},
title = {{A Roadmap for a Computational Theory of the Value of Information in Origin of Life Questions}},
url = {http://indecs.eu/2016/indecs2016-pp10-22.pdf XX},
volume = {14},
year = {2016}
}


@misc{Banerjee2019a,
	author = {Banerjee, Soumya and Ghose, Joyeeta},
	doi = {10.17605/OSF.IO/25GNZ},
	keywords = {Project,complex systems,data analytics,dynamical systems,machine learning,teaching},
	publisher = {OSF},
	title = {{Teaching resources for data analytics in complex systems}},
	url = {https://osf.io/25gnz/},
	urldate = {2019-04-06},
	year = {2019}
}


@article{Banerjee2018d,
	abstract = {The thymus is the primary organ for the generation of naive T cells, a key component of the immune system. Tolerance of T cells to self is achieved primarily in the thymic medulla, where immature T cells (thymocytes) sample self-peptides presented by medullary thymic epithelial cells (mTECs). A sufficiently strong interaction activates the thymocytes leading to negative selection. A key question of current interest is whether there is any structure in the manner in which mTECs present peptides: can any mTEC present any peptide at any time, or are there particular patterns of correlated peptide presentation? We investigate this question using a mathematical model of negative selection. We find that correlated patterns of peptide presentation may be advantageous in negatively selecting low-degeneracy thymocytes (that is, those thymocytes which respond to relatively few peptides). We also quantify the probability that an auto-reactive thymocyte exits the thymus before it encounters a cognate antigen. The results suggest that heterogeneity of gene co-expression in mTECs has an effect on the probability of escape of autoreactive thymocytes.},
	author = {Banerjee, Soumya and Chapman, S. Jonathan},
	doi = {10.1098/rsif.2018.0311},
	issn = {1742-5689},
	journal = {J. R. Soc. Interface},
	mendeley-groups = {Tcell{\_}project,My PAPERS,cam{\_}project},
	month = {nov},
	number = {148},
	pages = {20180311},
	publisher = {The Royal Society},
	title = {{Influence of correlated antigen presentation on T-cell negative selection in the thymus}},
	url = {http://rsif.royalsocietypublishing.org/lookup/doi/10.1098/rsif.2018.0311},
	volume = {15},
	year = {2018}
}


@article{Banerjee2017g,
	abstract = {Understanding how quickly pathogens replicate and how quickly the immune system responds is important for predicting the epidemic spread of emerging pathogens. Host body size, through its correlation with metabolic rates, is theoretically predicted to impact pathogen replication rates and immune system response rates. Here, we use mathematical models of viral time courses from multiple species of birds infected by a generalist pathogen (West Nile Virus; WNV) to test more thoroughly how disease progression and immune response depend on mass and host phylogeny. We use hierarchical Bayesian models coupled with nonlinear dynamical models of disease dynamics to incorporate the hierarchical nature of host phylogeny. Our analysis suggests an important role for both host phylogeny and species mass in determining factors important for viral spread such as the basic reproductive number, WNV production rate, peak viraemia in blood and competency of a host to infect mosquitoes. Our model is based on a principled analysis and gives a quantitative prediction for key epidemiological determinants and how they vary with species mass and phylogeny. This leads to new hypotheses about the mechanisms that cause certain taxonomic groups to have higher viraemia. For example, our models suggest that higher viral burst sizes cause corvids to have higher levels of viraemia and that the cellular rate of virus production is lower in larger species. We derive a metric of competency of a host to infect disease vectors and thereby sustain the disease between hosts. This suggests that smaller passerine species are highly competent at spreading the disease compared with larger non-passerine species. Our models lend mechanistic insight into why some species (smaller passerine species) are pathogen reservoirs and some (larger non-passerine species) are potentially dead-end hosts for WNV. Our techniques give insights into the role of body mass and host phylogeny in the spread of WNV and potentially other zoonotic diseases. The major contribution of this work is a computational framework for infectious disease modelling at the within-host level that leverages data from multiple species. This is likely to be of interest to modellers of infectious diseases that jump species barriers and infect multiple species. Our method can be used to computationally determine the competency of a host to infect mosquitoes that will sustain WNV and other zoonotic diseases. We find that smaller passerine species are more competent in spreading the disease than larger non-passerine species. This suggests the role of host phylogeny as an important determinant of within-host pathogen replication. Ultimately, we view our work as an important step in linking within-host viral dynamics models to between-host models that determine spread of infectious disease between different hosts.},
	author = {Banerjee, Soumya and Perelson, Alan S. and Moses, Melanie},
	doi = {10.1098/RSIF.2017.0479},
	issn = {1742-5689},
	journal = {J. R. Soc. Interface},
	mendeley-groups = {cam{\_}project},
	month = {nov},
	number = {136},
	pages = {20170479},
	publisher = {The Royal Society},
	title = {{Modelling the effects of phylogeny and body size on within-host pathogen replication and immune response}},
	url = {http://rsif.royalsocietypublishing.org/lookup/doi/10.1098/rsif.2017.0479 http://rsif.royalsocietypublishing.org/content/14/136/20170479},
	volume = {14},
	year = {2017}
}


@article{Graessl2017,
	abstract = {Rho GTPase-based signaling networks control cellular dynamics by coordinating protrusions and retractions in space and time. Here, we reveal a signaling network that generates pulses and propagating waves of cell contractions. These dynamic patterns emerge via self-organization from an activator-inhibitor network, in which the small GTPase Rho amplifies its activity by recruiting its activator, the guanine nucleotide exchange factor GEF-H1. Rho also inhibits itself by local recruitment of actomyosin and the associated RhoGAP Myo9b. This network structure enables spontaneous, self-limiting patterns of subcellular contractility that can explore mechanical cues in the extracellular environment. Indeed, actomyosin pulse frequency in cells is altered by matrix elasticity, showing that coupling of contractility pulses to environmental deformations modulates network dynamics. Thus, our study reveals a mechanism that integrates intracellular biochemical and extracellular mechanical signals into subcellular activity patterns to control cellular contractility dynamics.},
	author = {Graessl, Melanie and Koch, Johannes and Calderon, Abram and Kamps, Dominic and Banerjee, Soumya and Mazel, Tom{\'{a}}{\v{s}} and Schulze, Nina and Jungkurth, Jana Kathrin and Patwardhan, Rutuja and Solouk, Djamschid and Hampe, Nico and Hoffmann, Bernd and Dehmelt, Leif and Nalbant, Perihan},
	doi = {10.1083/jcb.201706052},
	issn = {1540-8140},
	journal = {J. Cell Biol.},
	mendeley-groups = {Actin Modelling,My PAPERS,Bayesian Model chapter},
	month = {oct},
	pages = {jcb.201706052},
	pmid = {29055010},
	publisher = {Rockefeller University Press},
	title = {{An excitable Rho GTPase signaling network generates dynamic subcellular contraction patterns.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29055010},
	year = {2017}
}


@article{Banerjee2016,
	abstract = {West Nile virus (WNV) is an emerging pathogen that has decimated bird populations and caused severe outbreaks of viral encephalitis in humans. Currently, little is known about the within-host viral kinetics of WNV during infection. We developed mathematical models to describe viral replication, spread and host immune response in wild-type and immunocompromised mice. Our approach fits a target cell-limited model to viremia data from immunocompromised knockout mice and an adaptive immune response model to data from wild-type mice. Using this approach, we first estimate parameters governing viral production and viral spread in the host using simple models without immune responses. We then use these parameters in a more complex immune response model to characterize the dynamics of the humoral immune response. Despite substantial uncertainty in input parameters, our analysis generates relatively precise estimates of important viral characteristics that are composed of nonlinear combinations of model parameters: we estimate the mean within-host basic reproductive number, R0, to be 2.3 (95{\%} of values in the range 1.7-2.9); the mean infectious virion burst size to be 2.9 plaque-forming units (95{\%} of values in the range 1.7-4.7); and the average number of cells infected per infectious virion to be between 0.3 and 0.99. Our analysis gives mechanistic insights into the dynamics of WNV infection and produces estimates of viral characteristics that are difficult to measure experimentally. These models are a first step towards a quantitative understanding of the timing and effectiveness of the humoral immune response in reducing host viremia and consequently the epidemic spread of WNV.},
	author = {Banerjee, Soumya and Guedj, Jeremie and Ribeiro, Ruy M. and Moses, Melanie and Perelson, Alan S.},
	doi = {10.1098/rsif.2016.0130},
	file = {:Users/soumya/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee et al. - 2016 - Estimating biologically relevant parameters under uncertainty for experimental within-host murine West Nile vir.pdf:pdf},
	journal = {J R Soc Interface},
	mendeley-groups = {Existing methods to compute parameter uncertainty,Murine WNV Modelling,Immune system modelling,Dissertation refs,My PAPERS,WNV papers},
	month = {apr},
	number = {117},
	pages = {20160130--},
	title = {{Estimating biologically relevant parameters under uncertainty for experimental within-host murine West Nile virus infection}},
	url = {http://rsif.royalsocietypublishing.org/content/13/117/20160130},
	volume = {13},
	year = {2016}
}


@article{Levin2016,
	abstract = {Emerging strains of influenza, such as avian H5N1 and 2009 pandemic H1N1, are more virulent than seasonal H1N1 influenza, yet the underlying mechanisms for these differences are not well understood. Subtle differences in how a given strain interacts with the immune system are likely a key factor in determining virulence. One aspect of the interaction is the ability of T cells to locate the foci of the infection in time to prevent uncontrolled expansion. Here, we develop an agent based spatial model to focus on T cell migration from lymph nodes through the vascular system to sites of infection. We use our model to investigate whether different strains of influenza modulate this process. We calibrate the model using viral and chemokine secretion rates we measure in vitro together with values taken from literature. The spatial nature of the model reveals unique challenges for T cell recruitment that are not apparent in standard differential equation models. In this model comparing three influenza viruses, plaque expansion is governed primarily by the replication rate of the virus strain, and the efficiency of the T cell search-and-kill is limited by the density of infected epithelial cells in each plaque. Thus for each virus there is a different threshold of T cell search time above which recruited T cells are unable to control further expansion. Future models could use this relationship to more accurately predict control of the infection.},
	author = {Levin, Drew and Forrest, Stephanie and Banerjee, Soumya and Clay, Candice and Cannon, Judy and Moses, Melanie and Koster, Frederick},
	doi = {10.1016/j.jtbi.2016.02.022},
	issn = {00225193},
	journal = {J. Theor. Biol.},
	month = {feb},
	pages = {52--63},
	pmid = {26920246},
	title = {{A spatial model of the efficiency of T cell search in the influenza-infected lung}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/26920246},
	volume = {398},
	year = {2016}
}


@article{Liu2014a,
	abstract = {Chemically induced dimerization (CID) has proven to be a powerful tool for modulating protein interactions. However, the traditional dimerizer rapamycin has limitations in certain in vivo applications because of its slow reversibility and its affinity for endogenous proteins. Described herein is a bioorthogonal system for rapidly reversible CID. A novel dimerizer with synthetic ligand of FKBP' (SLF') linked to trimethoprim (TMP). The SLF' moiety binds to the F36V mutant of FK506-binding protein (FKBP) and the TMP moiety binds to E. coli dihydrofolate reductase (eDHFR). SLF'-TMP-induced heterodimerization of FKBP(F36V) and eDHFR with a dissociation constant of 0.12 $\mu$M. Addition of TMP alone was sufficient to rapidly disrupt this heterodimerization. Two examples are presented to demonstrate that this system is an invaluable tool, which can be widely used to rapidly and reversibly control protein function in vivo.},
	author = {Liu, Peng and Calderon, Abram and Konstantinidis, Georgios and Hou, Jian and Voss, Stephanie and Chen, Xi and Li, Fu and Banerjee, Soumya and Hoffmann, Jan Erik and Theiss, Christiane and Dehmelt, Leif and Wu, Yao Wen},
	doi = {10.1002/anie.201403463},
	file = {:Users/soumya/Library/Application Support/Mendeley Desktop/Downloaded/Liu et al. - 2014 - A Bioorthogonal Small-Molecule-Switch System for Controlling Protein Function in Live Cells.pdf:pdf},
	issn = {14337851},
	journal = {Angew. Chemie - Int. Ed.},
	keywords = {Cell protrusion,Dimerization,Fluorescence,Intracellular translocation,Proteins},
	mendeley-groups = {My PAPERS},
	pages = {1--8},
	pmid = {25065762},
	title = {{A Bioorthogonal Small-Molecule-Switch System for Controlling Protein Function in Live Cells}},
	year = {2014}
}


@article{Banerjee2015,
	author = {Banerjee, Soumya and Hentenryck, Pascal Van and Cebrian, Manuel},
	doi = {10.1057/palcomms.2015.22},
	file = {:Users/soumya/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee, Hentenryck, Cebrian - 2015 - Competitive dynamics between criminals and law enforcement explains the super-linear scaling of c.pdf:pdf},
	issn = {1472-4782},
	journal = {Palgrave Commun.},
	pages = {1--7},
	publisher = {Nature Publishing Group},
	title = {{Competitive dynamics between criminals and law enforcement explains the super-linear scaling of crime in cities}},
	url = {http://dx.doi.org/10.1057/palcomms.2015.22},
	volume = {1},
	year = {2015}
}




@article{BanerjeeSwarm2010,
	author = {{S. Banerjee {\&} M. Moses}},
	journal = {Swarm Intell.},
	mendeley-groups = {Dissertation refs,Tcell{\_}project},
	number = {4},
	pages = {301--318},
	title = {{Scale Invariance of Immune System Response Rates and Times: Perspectives on Immune System Architecture and Implications for Artificial Immune Systems}},
	url = {http://www.springerlink.com/content/w67714j72448633l/},
	volume = {4},
	year = {2010}
}


@inproceedings{M.MosesandS.Banerjee2011,
	author = {{M. Moses and S. Banerjee}},
	booktitle = {Proc. 2011 IEEE Conf. Artif. Life},
	pages = {30--37},
	title = {{Biologically Inspired Design Principles for Scalable, Robust, Adaptive, Decentralized Search and Automated Response (RADAR)}},
	url = {http://arxiv.org/abs/1011.4199},
	year = {2011}
}


@inproceedings{S.Banerjee2011,
	author = {{S. Banerjee}, D. Levin, M. Moses, F. Koster and S. Forrest},
	booktitle = {ICARIS 2011},
	pages = {1--14},
	publisher = {SPRINGER},
	title = {{The Value of Inflammatory Signals in Adaptive Immune Responses}},
	url = {http://www.springerlink.com/content/u634hj83w62w5383/},
	year = {2011}
}


@inproceedings{Banerjee2009,
	author = {Banerjee, Soumya and Moses, Melanie},
	booktitle = {8th Int. Conf. Artif. Immune Syst.},
	editor = {Timmis, Jon},
	file = {:Users/soumya/Library/Application Support/Mendeley Desktop/Downloaded/Banerjee, Moses - 2009 - A Hybrid Agent Based and Differential Equation Model of Body Size Effects on Pathogen Replication and Immune Sy.pdf:pdf},
	keywords = {Scale-invariant search and response,agent based model,distributed systems,immune system scaling,lymph node scaling,ordinary differential equation model,west nile virus modelling},
	mendeley-groups = {Dissertation refs},
	pages = {14--18},
	publisher = {Springer, Lecture Notes in Computer Science},
	title = {{A Hybrid Agent Based and Differential Equation Model of Body Size Effects on Pathogen Replication and Immune System Response}},
	url = {http://www.springerlink.com/content/b786g874642q2j37/},
	year = {2009}
}




@article{Mallick2019,
	abstract = {Microbial community metabolomics, particularly in the human gut, are beginning to provide a new route to identify functions and ecology disrupted in disease. However, these data can be costly and difficult to obtain at scale, while amplicon or shotgun metagenomic sequencing data are readily available for populations of many thousands. Here, we describe a computational approach to predict potentially unobserved metabolites in new microbial communities, given a model trained on paired metabolomes and metagenomes from the environment of interest. Focusing on two independent human gut microbiome datasets, we demonstrate that our framework successfully recovers community metabolic trends for more than 50{\%} of associated metabolites. Similar accuracy is maintained using amplicon profiles of coral-associated, murine gut, and human vaginal microbiomes. We also provide an expected performance score to guide application of the model in new samples. Our results thus demonstrate that this ‘predictive metabolomic' approach can aid in experimental design and provide useful insights into the thousands of community profiles for which only metagenomes are currently available.},
	author = {Mallick, Himel and Franzosa, Eric A. and Mclver, Lauren J. and Banerjee, Soumya and Sirota-Madi, Alexandra and Kostic, Aleksandar D. and Clish, Clary B. and Vlamakis, Hera and Xavier, Ramnik J. and Huttenhower, Curtis},
	doi = {10.1038/s41467-019-10927-1},
	issn = {2041-1723},
	journal = {Nat. Commun.},
	keywords = {Machine learning,Metabolomics,Metagenomics,Microbiome,Statistical methods},
	mendeley-groups = {Tcell{\_}project,Immune system modelling,HMS{\_}Microbiome,Microbiome project,Periphery{\_}project,My PAPERS,cam{\_}project},
	month = {dec},
	number = {1},
	pages = {3136},
	publisher = {Nature Publishing Group},
	title = {{Predictive metabolomic profiling of microbial communities using amplicon or metagenomic sequences}},
	url = {http://www.nature.com/articles/s41467-019-10927-1},
	volume = {10},
	year = {2019}
}


@article{Aschenbrenner2019,
	abstract = {Dysregulated intestinal immune responses are the cause of inflammatory bowel diseases (IBD). Using single-cell and bulk transcriptomic approaches we investigate the responses of monocytes and peripheral blood mononuclear cells to multiple stimuli and relate those to transcriptional responses in the inflamed intestine. We identify auto- and paracrine sensing of IL-1$\alpha$/$\beta$ and IL-10 regulation as key signals that control the development of inflammatory IL-23-producing monocytes. Uptake of whole bacteria induces IL-10 resistance and favours IL-23 secretion. IL-1$\alpha$/$\beta$+CD14+ monocyte signatures are enriched in patients with ulcerating intestinal inflammation and resistance to anti-TNF therapy. In contrast, IL-23 and tumour necrosis factor expression in the absence of this inflammatory monocyte signature was associated with homeostatic lymphocyte differentiation explaining why IL-23 and TNF expression alone are poor predictors for IBD activity. Gene co-expression analysis assists the identification of IBD patient subgroups that might benefit from IL-23p19 and/or IL-1$\alpha$/IL-1$\beta$-targeting therapies.},
	author = {Aschenbrenner, Dominik and Quaranta, Maria and Banerjee, Soumya and Ilott, Nicholas and Jansen, Joanneke and Steere, Boyd A. and Chen, Yin-Huai and Ho, Stephen and Cox, Karen and Investigators, Oxford IBD Cohort and Arancibia-Carcamo, Carolina V. and Coles, Mark and Gaffney, Eamonn and Travis, Simon and Denson, Lee A. and Kugathasan, Subra and Schmitz, Jochen and Powrie, Fiona and Sansom, Stephen and Uhlig, Holm H.},
	doi = {10.1101/719492},
	journal = {bioRxiv},
	month = {jul},
	pages = {719492},
	publisher = {Cold Spring Harbor Laboratory},
	title = {{Systems-level analysis of monocyte responses in inflammatory bowel disease identifies IL-10 and IL-1 cytokine networks that regulate IL-23}},
	url = {https://www.biorxiv.org/content/10.1101/719492v1},
	year = {2019}
}


@techreport{astro_whitepaper,
	title = {{Community Endorsement of the National Academies Exoplanet Science Strategy and Astrobiology Strategy for the Search for Life in the Universe Reports - NASA/ADS}},
	url = {https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.192P/abstract}
}


@article{Banerjee2020d,
author = {Banerjee, Soumya},
doi = {10.1016/S2665-9913(20)30162-4},
issn = {26659913},
journal = {Lancet Rheumatol.},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {may},
number = {0},
publisher = {Elsevier},
title = {{Hydroxychloroquine: balancing the needs of LMICs during the COVID-19 pandemic}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S2665991320301624},
volume = {0},
year = {2020}
}

@article{Banerjee2020c,
author = {Banerjee, Soumya},
doi = {10.7906/indecs.18.2.2},
issn = {1334-4676},
journal = {Interdiscip. Descr. Complex Syst.},
keywords = {artificial consciousness,artificial intelligence,empathy,engineering intelligence},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {may},
number = {2-A},
pages = {85--95},
publisher = {Hrvatsko interdisciplinarno dru{\v{s}}tvo},
title = {{A Framework for Designing Compassionate and Ethical Artificial Intelligence and Artificial Consciousness}},
url = {http://indecs.eu/index.php?s=x{\&}y=2020{\&}p=85-95},
volume = {18},
year = {2020}
}



@article{Aschenbrenner2020,
abstract = {Objective Dysregulated immune responses are the cause of IBDs. Studies in mice and humans suggest a central role of interleukin (IL)-23-producing mononuclear phagocytes in disease pathogenesis. Mechanistic insights into the regulation of IL-23 are prerequisite for selective IL-23 targeting therapies as part of personalised medicine. Design We performed transcriptomic analysis to investigate IL-23 expression in human mononuclear phagocytes and peripheral blood mononuclear cells. We investigated the regulation of IL-23 expression and used single-cell RNA sequencing to derive a transcriptomic signature of hyperinflammatory monocytes. Using gene network correlation analysis, we deconvolved this signature into components associated with homeostasis and inflammation in patient biopsy samples. Results We characterised monocyte subsets of healthy individuals and patients with IBD that express IL-23. We identified autosensing and paracrine sensing of IL-1$\alpha$/IL-1$\beta$ and IL-10 as key cytokines that control IL-23-producing monocytes. Whereas Mendelian genetic defects in IL-10 receptor signalling induced IL-23 secretion after lipopolysaccharide stimulation, whole bacteria exposure induced IL-23 production in controls via acquired IL-10 signalling resistance. We found a transcriptional signature of IL-23-producing inflammatory monocytes that predicted both disease and resistance to antitumour necrosis factor (TNF) therapy and differentiated that from an IL-23-associated lymphocyte differentiation signature that was present in homeostasis and in disease. Conclusion Our work identifies IL-10 and IL-1 as critical regulators of monocyte IL-23 production. We differentiate homeostatic IL-23 production from hyperinflammation-associated IL-23 production in patients with severe ulcerating active Crohn's disease and anti-TNF treatment non-responsiveness. Altogether, we identify subgroups of patients with IBD that might benefit from IL-23p19 and/or IL-1$\alpha$/IL-1$\beta$-targeting therapies upstream of IL-23.},
author = {Aschenbrenner, Dominik and Quaranta, Maria and Banerjee, Soumya and Ilott, Nicholas and Jansen, Joanneke and Steere, Boyd and Chen, Yin-Huai and Ho, Stephen and Cox, Karen and Arancibia-C{\'{a}}rcamo, Carolina V and Coles, Mark and Gaffney, Eamonn and Travis, Simon PL and Denson, Lee and Kugathasan, Subra and Schmitz, Jochen and Powrie, Fiona and Sansom, Stephen N and Uhlig, Holm H},
doi = {10.1136/gutjnl-2020-321731},
issn = {0017-5749},
journal = {Gut},
mendeley-groups = {cam{\_}project,Tcell{\_}project},
month = {oct},
pages = {gutjnl--2020--321731},
publisher = {BMJ Publishing Group},
title = {{Deconvolution of monocyte responses in inflammatory bowel disease reveals an IL-1 cytokine network that regulates IL-23 in genetic and acquired IL-10 resistance}},
url = {https://gut.bmj.com/lookup/doi/10.1136/gutjnl-2020-321731},
year = {2020}
}


@article{Chen2020b,
author = {Chen, Shanquan and Jones, Peter B. and Underwood, Benjamin R. and Moore, Anna and Bullmore, Edward T. and Banerjee, Soumya and Osimo, Emanuele F. and Deakin, Julia B. and Hatfield, Catherine F. and Thompson, Fiona J. and Artingstall, Jonathon D. and Slann, Matthew P. and Lewis, Jonathan R. and Cardinal, Rudolf N.},
doi = {10.1016/j.jpsychires.2020.09.020},
issn = {00223956},
journal = {J. Psychiatr. Res.},
mendeley-groups = {cam{\_}project,Tcell{\_}project},
month = {dec},
pages = {244--254},
publisher = {Pergamon},
title = {{The early impact of COVID-19 on mental health and community physical health services and their patients' mortality in Cambridgeshire and Peterborough, UK}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S0022395620309845},
volume = {131},
year = {2020}
}


@article{Banerjee2020d,
author = {Banerjee, Soumya},
doi = {10.1016/S2665-9913(20)30162-4},
issn = {26659913},
journal = {Lancet Rheumatol.},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {jul},
number = {7},
pages = {e385--e386},
publisher = {Lancet Publishing Group},
title = {{Hydroxychloroquine: balancing the needs of LMICs during the COVID-19 pandemic}},
volume = {2},
year = {2020}
}



@misc{johnsnow_memo,
mendeley-groups = {Tcell{\_}project,cam{\_}project},
title = {{JOHN SNOW MEMORANDUM - John Snow Memorandum}},
url = {https://www.johnsnowmemo.com/},
urldate = {2020-10-19}
}


@misc{Domagal-Goldman2018,
author = {Domagal-Goldman, Shawn and Kiang, Nancy Y. and Parenteau, Niki and Kamakolanu, Uma Gayathri and Finster, Kai and Martin-Torres, Javier and Danielache, Sebastian O. and DasSarma, Priya and Tamura, Motohide and Hori, Yasunori and Rugheimer, Sarah and Hartnett, Hilairy E. and Stockwell, Brent R. and Vazan, Allona and Hu, Renyu and Cronin, Leroy and M{\'{e}}ndez, Abel and Smith, Harrison B. and Demergasso, Cecilia and Meadows, Victoria S. and Blank, David L. and Grenfell, John Lee and Kane, Stephen R. and Gavilan, Lisseth and Tan, George and Plavchan, Peter and Fauchez, Thomas J. and Patty, C. H. Lucas and Telesco, Charles and Shkolnik, Evgenya and Lyons, Timothy W. and Owens, Jeremy D. and Lopez-Morales, Mercedes and Lustig-Yaeger, Jacob and ten Kate, Inge Loes and Banerjee, Soumya and Sohl, Linda E. and Gao, Peter and Lopez, Eric D. and Corkrey, Ross and Molaverdikhani, Karan and Deming, Drake and Dong, Chuanfei and M., O´Meara John and Kite, Edwin S. and Rogers, Leslie and Robinson, Tyler D. and Tanner, Angelle and James, II Cleaves H. and Cahoy, Kerri and Walker, Sara Imari and Caldwell, Douglas A. and Dressing, Courtney D. and Ngo, Henry and Cochran, William D. and Cadillo-Quiroz, Hinsby and Blecic, Jasmina and Laine, Pauli and Solmaz, Arif and Ramirez, Kerry L. and Theiling, Bethany P. and Dodson-Robinson, Sarah and Zimmermann, N and Line, Michael R. and Marchis, Franck and Redfield, Seth and Pahlevan, Kaveh and Walkowicz, Lucianne M. and Gaudi, B. Scott and Curry, Shannon M. and Pidhorodetska, Daria and Pyo, Tae-Soo and Chopra, Aditya and Hinkel, Natalie and Young, Patrick A. and Angerhausen, Daniel and Apai, Daniel and Arney, Giada and Airapetian, Vladimir S. and Batalha, Natalie M. and Catling, David C. and Cockell, Charles S. and Deitrick, Russell and Genio, Anthony Del and Fisher, Theresa and Fujii, Yuka and Gelino, Dawn M. and Harman, Chester E. and Hegde, Siddharth and Ka{\c{c}}ar, Bet{\"{u}}l and Krissansen-Totten, Joshua and Lenardic, Adrian and Mandt, Kathleen E. and Moore, William B. and Narita, Norio and Olson, Stephanie L. and Palle, Enric and Rauer, Heike and Reinhard, Christopher T. and Roberge, Aki and Schneider, Jean and Siegler, Nick and Stapelfeldt, Karl R.},
keywords = {astrobiology,biosignatures,exoplanets,habitability},
mendeley-groups = {cam{\_}project,Tcell{\_}project},
month = {jan},
title = {{Life Beyond the Solar System: Remotely Detectable Biosignatures}},
year = {2018}
}



@article{Banerjee2020e,
author = {Banerjee, Soumya},
doi = {10.7906/indecs.18.4.4},
issn = {13344684},
journal = {Interdiscip. Descr. Complex Syst.},
mendeley-groups = {Tcell{\_}project,cam{\_}project,My{\_}PAPERS},
number = {4},
pages = {446--448},
publisher = {Croatian Interdisciplinary Society},
title = {{Mitigating the impact of COVID-19 in conflict zones}},
url = {http://indecs.eu/index.php?s=x{\&}y=2020{\&}p=446-448},
volume = {18},
year = {2020}
}





@article{Kamps2020,
abstract = {Summary Local cell contraction pulses play important roles in tissue and cell morphogenesis. Here, we improve a chemo-optogenetic approach and apply it to investigate the signal network that generates these pulses. We use these measurements to derive and parameterize a system of ordinary differential equations describing temporal signal network dynamics. Bifurcation analysis and numerical simulations predict a strong dependence of oscillatory system dynamics on the concentration of GEF-H1, an Lbc-type RhoGEF, which mediates the positive feedback amplification of Rho activity. This prediction is confirmed experimentally via optogenetic tuning of the effective GEF-H1 concentration in individual living cells. Numerical simulations show that pulse amplitude is most sensitive to external inputs into the myosin component at low GEF-H1 concentrations and that the spatial pulse width is dependent on GEF-H1 diffusion. Our study offers a theoretical framework to explain the emergence of local cell contraction pulses and their modulation by biochemical and mechanical signals.},
author = {Kamps, Dominic and Koch, Johannes and Juma, Victor O. and Campillo-Funollet, Eduard and Graessl, Melanie and Banerjee, Soumya and Mazel, Tom{\'{a}}{\v{s}} and Chen, Xi and Wu, Yao-Wen and Portet, Stephanie and Madzvamuse, Anotida and Nalbant, Perihan and Dehmelt, Leif},
doi = {10.1016/j.celrep.2020.108467},
issn = {22111247},
journal = {Cell Rep.},
keywords = {cell contraction,cytoskeleton,dynamical system,mechanotransduction,myosin,optogenetics,oscillations,parameter inference,reaction-diffusion system,rho GTPase},
mendeley-groups = {cam{\_}project,Tcell{\_}project,Actin Modelling,My{\_}PAPERS},
month = {dec},
number = {9},
pages = {108467},
publisher = {Elsevier},
title = {{Optogenetic Tuning Reveals Rho Amplification-Dependent Dynamics of a Cell Contraction Signal Network}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S221112472031456X},
volume = {33},
year = {2020}
}



@misc{Banerjee2020g,
author = {Banerjee, Soumya},
booktitle = {Sci. e-letters},
keywords = {science{\_}banerjee{\_}migration{\_}eletter},
mendeley-groups = {cam{\_}project,Tcell{\_}project},
title = {{RE:balancing human liberties with saving lives}},
url = {https://science.sciencemag.org/content/rebalancing-human-liberties-saving-lives},
urldate = {2020-12-29},
year = {2020}
}


@misc{Banerjee_teaching_demo,
author = {Banerjee, Soumya},
mendeley-groups = {Tcell{\_}project,cam{\_}project},
title = {{Teaching demo: A short lecture on fault tolerant distributed computing}},
url = {https://www.youtube.com/watch?v=omxbpel-b64{\&}feature=youtu.be},
urldate = {2021-01-18}
}


@article{Cardinal2021,
abstract = {Objectives: Face-to-face healthcare, including psychiatric provision, must continue despite reduced interpersonal contact during the COVID-19 (SARS-CoV-2 coronavirus) pandemic. Community-based services might use domiciliary visits, consultations in healthcare settings, or remote consultations. Services might also alter direct contact between clinicians. We examined the effects of appointment types and clinician–clinician encounters upon infection rates.},
author = {Cardinal, Rudolf N. and Meiser-Stedman, Caroline E. and Christmas, David M. and Price, Annabel C. and Denman, Chess and Underwood, Benjamin R. and Chen, Shanquan and Banerjee, Soumya and White, Simon R. and Su, Li and Ford, Tamsin J. and Chamberlain, Samuel R. and Walsh, Catherine M.},
doi = {10.3389/fpsyt.2021.620842},
issn = {1664-0640},
journal = {Front. Psychiatry},
keywords = {COVID-19 / SARS-CoV-2,Community Mental Health Team,Computer Simulation,Infection Control,Personal protective equipment,clustering,susceptible-exposed-infectious-recovered model},
mendeley-groups = {cam{\_}project,Tcell{\_}project},
month = {feb},
pages = {196},
publisher = {Frontiers},
title = {{Simulating a Community Mental Health Service During the COVID-19 Pandemic: Effects of Clinician–Clinician Encounters, Clinician–Patient–Family Encounters, Symptom-Triggered Protective Behaviour, and Household Clustering}},
url = {https://www.frontiersin.org/articles/10.3389/fpsyt.2021.620842/full},
volume = {12},
year = {2021}
}



@article{Banerjee2021,
author = {Banerjee, Soumya},
doi = {10.7906/indecs.19.1.3},
issn = {1334-4676},
journal = {Interdiscip. Descr. Complex Syst.},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {mar},
number = {1},
pages = {31--41},
title = {{Emergent rules of computation in the Universe lead to life and consciousness: a computational framework for consciousness}},
url = {http://indecs.eu/index.php?s=x{\&}y=2021{\&}p=31-41},
volume = {19},
year = {2021}
}


@article{Banerjee2021a,
abstract = {Background. Machine learning (ML), one aspect of artificial intelligence (AI), involves computer algorithms that train themselves. They have been widely applied in the healthcare domain. However, many trained ML algorithms operate as black boxes, producing a prediction from input data without a clear explanation of their workings. Non-transparent predictions are of limited utility in many clinical domains, where decisions must be justifiable. Methods. Here, we apply class-contrastive counterfactual reasoning to ML to demonstrate how specific changes in inputs lead to different predictions of mortality in people with severe mental illness (SMI), a major public health challenge. We produce predictions accompanied by visual and textual explanations as to how the prediction would have differed given specific changes to the input. We apply it to routinely collected data from a mental health secondary care provider in patients with schizophrenia. Using a data structuring framework informed by clinical knowledge, we captured information on physical health, mental health, and social predisposing factors. We then trained an ML algorithm to predict the risk of death. Results. The ML algorithm predicted mortality with an area under receiver operating characteristic curve (AUROC) of 0.8 (compared to an AUROC of 0.67 from a logistic regression model), and produced class-contrastive explanations for its predictions. Conclusions. In patients with schizophrenia, our work suggests that use of medications like second generation antipsychotics and antidepressants was associated with lower risk of death. Abuse of alcohol/drugs and a diagnosis of delirium were associated with higher risk of death. Our ML models highlight the role of co-morbidities in determining mortality in patients with SMI and the need to manage them. We hope that some of these bio-social factors can be targeted therapeutically by either patient-level or service-level interventions. This approach combines clinical knowledge, health data, and statistical learning, to make predictions interpretable to clinicians using class-contrastive reasoning. This is a step towards interpretable AI in the management of patients with SMI and potentially other diseases. {\#}{\#}{\#} Competing Interest Statement RNC consults for Campden Instruments Ltd and receives royalties from Cambridge University Press, Cambridge Enterprise, and Routledge. SB, PL and PJ declare they have no conflicts of interest to disclose. {\#}{\#}{\#} Funding Statement This work was funded by an MRC Mental Health Data Pathfinder grant (MC PC 17213). PBJ is supported by the NIHR Applied Research Collaboration East of England. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. This research was supported in part by the NIHR Cambridge Biomedical Research Centre. The views expressed are those of the authors and not necessarily those of the MRC, the NHS, the NIHR, or the Department of Health and Social Care. {\#}{\#}{\#} Author Declarations I confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained. Yes The details of the IRB/oversight body that provided approval or exemption for the research described are given below: The CPFT Research Database operates under UK NHS Research Ethics approvals (REC references 12/EE/0407, 17/EE/0442; IRAS project ID 237953). All necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived. Yes I understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance). Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable. Yes This study reports on human clinical data which cannot be published directly due to reasonable privacy concerns, as per NHS research ethics approvals and information governance rules.},
author = {Banerjee, Soumya and Lio, Pietro and Jones, Peter B and Cardinal, Rudolf Nicholas},
doi = {10.1101/2021.04.05.21254684},
journal = {medRxiv},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {apr},
pages = {2021.04.05.21254684},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{A human-interpretable machine learning approach to predict mortality in severe mental illness}},
year = {2021}
}


@misc{Banerjeef,
author = {Banerjee, Soumya and Bishop, Tom},
doi = {10.5281/zenodo.4806588},
mendeley-groups = {cam{\_}project,My{\_}PAPERS,Software},
title = {{neelsoumya/dsSurvivalClient: Survival functions (client side) for DataSHIELD}},
url = {https://github.com/neelsoumya/dsSurvivalClient},
year = {2021}
}


@software{soumya_banerjee_2021_4917552,
  author       = {Soumya Banerjee and
                  Tom R. P. Bishop},
  title        = {{neelsoumya/dsSurvival: v1.0.0 Survival models in 
                   DataSHIELD}},
  month        = jun,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v1.0.0},
  doi          = {10.5281/zenodo.4917552},
  url          = {https://doi.org/10.5281/zenodo.4806871}
}



@article{Banerjee2021c,
author = {Banerjee, Soumya},
doi = {https://doi.org/10.5281/zenodo.5504397},
journal = {J. Br. Ideas},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
title = {{Stage Structured Hybrid Model for Complex Systems Modelling}},
url = {https://www.repository.cam.ac.uk/handle/1810/328881},
year = {2021}
}


@inproceedings{Banerjee2021_life,
author = {Banerjee, Soumya},
booktitle = {Int. Conf. Thermodyn. 2.0},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
publisher = {International Association for the Integration of Science and Engineering},
title = {{A ROADMAP FOR A COMPUTATIONAL AND INFORMATIONAL THEORY OF LIFE}},
year = {2021}
}


@inproceedings{Banerjee2021d,
author = {Banerjee, Soumya},
booktitle = {Proc. Int. Conf. Thermodyn.},
keywords = {Conference Object},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {nov},
publisher = {International Association for the Integration of Science and Engineering},
title = {{Life as we do not know it}},
url = {https://iaisae.org/wp-content/uploads/w152.pdf },
year = {2021}
}


@article{Banerjee2021e,
abstract = {Machine learning (ML), one aspect of artificial intelligence (AI), involves computer algorithms that train themselves. They have been widely applied in the healthcare domain. However, many trained ML algorithms operate as ‘black boxes', producing a prediction from input data without a clear explanation of their workings. Non-transparent predictions are of limited utility in many clinical domains, where decisions must be justifiable. Here, we apply class-contrastive counterfactual reasoning to ML to demonstrate how specific changes in inputs lead to different predictions of mortality in people with severe mental illness (SMI), a major public health challenge. We produce predictions accompanied by visual and textual explanations as to how the prediction would have differed given specific changes to the input. We apply it to routinely collected data from a mental health secondary care provider in patients with schizophrenia. Using a data structuring framework informed by clinical knowledge, we captured information on physical health, mental health, and social predisposing factors. We then trained an ML algorithm and other statistical learning techniques to predict the risk of death. The ML algorithm predicted mortality with an area under receiver operating characteristic curve (AUROC) of 0.80 (95{\%} confidence intervals [0.78, 0.82]). We used class-contrastive analysis to produce explanations for the model predictions. We outline the scenarios in which class-contrastive analysis is likely to be successful in producing explanations for model predictions. Our aim is not to advocate for a particular model but show an application of the class-contrastive analysis technique to electronic healthcare record data for a disease of public health significance. In patients with schizophrenia, our work suggests that use or prescription of medications like antidepressants was associated with lower risk of death. Abuse of alcohol/drugs and a diagnosis of delirium were associated with higher risk of death. Our ML models highlight the role of co-morbidities in determining mortality in patients with schizophrenia and the need to manage co-morbidities in these patients. We hope that some of these bio-social factors can be targeted therapeutically by either patient-level or service-level interventions. Our approach combines clinical knowledge, health data, and statistical learning, to make predictions interpretable to clinicians using class-contrastive reasoning. This is a step towards interpretable AI in the management of patients with schizophrenia and potentially other diseases.},
author = {Banerjee, Soumya and Lio, Pietro and Jones, Peter B. and Cardinal, Rudolf N.},
doi = {10.1038/s41537-021-00191-y},
issn = {2334-265X},
journal = {npj Schizophr.},
keywords = {Biomarkers,Schizophrenia},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {dec},
number = {1},
pages = {1--13},
publisher = {Nature Publishing Group},
title = {{A class-contrastive human-interpretable machine learning approach to predict mortality in severe mental illness}},
volume = {7},
year = {2021}
}


@article{Banerjee2022,
abstract = {Achieving sufficient statistical power in a survival analysis usually requires large amounts of data from different sites. Sensitivity of individual-level data, ethical and practical considerations regarding data sharing across institutions could be a potential challenge for achieving this added power. Hence we implemented a federated meta-analysis approach of survival models in DataSHIELD, where only anonymous aggregated data are shared across institutions, while simultaneously allowing for exploratory, interactive modelling. In this case, meta-analysis techniques to combine analysis results from each site are a solution, but a manual analysis workflow hinders exploration. Thus, the aim is to provide a framework for performing meta-analysis of Cox regression models across institutions without manual analysis steps for the data providers. We introduce a package (dsSurvival) which allows privacy preserving meta-analysis of survival models, including the calculation of hazard ratios. Our tool can be of great use in biomedical research where there is a need for building survival models and there are privacy concerns about sharing data. A tutorial in bookdown format with code, diagnostics, plots and synthetic data is available here: https://neelsoumya.github.io/dsSurvivalbookdown/ All code is available from the following repositories: https://github.com/neelsoumya/dsSurvivalClient/ https://github.com/neelsoumya/dsSurvival/ {\#}{\#}{\#} Competing Interest Statement The authors have declared no competing interest.},
author = {Banerjee, Soumya and Sofack, Ghislain and Papakonstantinou, Thodoris and Avraam, Demetris and Burton, Paul and Z{\"{o}}ller, Daniela and Bishop, Tom RP},
doi = {10.1101/2022.01.04.471418},
journal = {bioRxiv},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {jan},
pages = {2022.01.04.471418},
publisher = {Cold Spring Harbor Laboratory},
title = {{dsSurvival: Privacy preserving survival models for federated individual patient meta-analysis in DataSHIELD}},
year = {2022}
}

@article{Banerjee2022a,
author = {Banerjee, Soumya and Sofack, Ghislain N. and Papakonstantinou, Thodoris and Avraam, Demetris and Burton, Paul and Z{\"{o}}ller, Daniela and Bishop, Tom R. P.},
doi = {10.1186/s13104-022-06085-1},
issn = {1756-0500},
journal = {BMC Res. Notes},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
month = {dec},
number = {1},
pages = {197},
title = {{dsSurvival: Privacy preserving survival models for federated individual patient meta-analysis in DataSHIELD}},
url = {https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-022-06085-1},
volume = {15},
year = {2022}
}



@article{Banerjee2022b,
abstract = {Summary Artificial intelligence (AI) is increasingly taking on a greater role in healthcare. However, hype and negative news reports about AI abound. Integrating patient and public involvement (PPI) in healthcare AI projects may help in adoption and acceptance of these technologies. We argue that AI algorithms should also be co-designed with patients and healthcare workers. We specifically suggest (1) including patients with lived experience of the disease, and (2) creating a research advisory group (RAG) and using these group meetings to walk patients through the process of AI model building, starting with simple (e.g., linear) models. We present a framework, case studies, best practices, and tools for applying participative data science to healthcare, enabling data scientists, clinicians, and patients to work together. The strategy of co-designing with patients can help set more realistic expectations for all stakeholders, since conventional narratives of AI revolve around dystopia or limitless optimism.},
author = {Banerjee, Soumya and Alsop, Phil and Jones, Linda and Cardinal, Rudolf N.},
doi = {10.1016/j.patter.2022.100506},
issn = {26663899},
journal = {Patterns},
keywords = {DSML 2: Proof-of-concept: Data science output has ,and tested for one domain/problem,implemented},
mendeley-groups = {cam{\_}project},
month = {jun},
number = {6},
pages = {100506},
publisher = {Elsevier},
title = {{Patient and public involvement to build trust in artificial intelligence: A framework, tools, and case studies}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S2666389922000988},
volume = {3},
year = {2022}
}


@article{Banerjee2022c,
abstract = {Platforms such as DataSHIELD allow users to analyse sensitive data remotely, without having full access to the detailed data items (federated analysis). While this feature helps to overcome difficulties with data sharing, it can make it challenging to write code without full visibility of the data. One solution is to generate realistic, non-disclosive synthetic data that can be transferred to the analyst so they can perfect their code without the access limitation. When this process is complete, they can run the code on the real data. We have created a package in DataSHIELD (dsSynthetic) which allows generation of realistic synthetic data, building on existing packages. In our paper and accompanying tutorial we demonstrate how the use of synthetic data generated with our package can help DataSHIELD users with tasks such as writing analysis scripts and harmonising data to common scales and measures.},
author = {Banerjee, Soumya and tom rp Bishop},
doi = {10.1186/s13104-022-06111-2},
issn = {1756-0500},
journal = {BMC Res. Notes},
keywords = {Bioinformatics,Biomedical Engineering and Bioengineering,Communication Sciences and Disorders,Computer Engineering,DataSHIELD,Engineering,Epidemiology,Health Information Technology,Life Sciences,Medicine and Health Sciences,Other Biomedical Engineering and Bioengineering,Other Computer Engineering,Public Health,bioinformatics,clinical data science,data science,federated analysis,privacy preserving analysis,synthetic data},
mendeley-groups = {cam{\_}project},
month = {dec},
number = {1},
pages = {230},
publisher = {BioMed Central},
title = {{dsSynthetic: Synthetic data generation for the DataSHIELD federated analysis system}},
url = {https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-022-06111-2},
volume = {15},
year = {2022}
}


@article{Banerjee2022d,
author = {Banerjee, Soumya},
journal = {J. Humanist. Math.},
mendeley-groups = {cam{\_}project,My{\_}PAPERS},
number = {2},
pages = {503--517},
title = {{Ramanujan Cab Numbers: A Recreational Mathematics Activity}},
url = {https://scholarship.claremont.edu/jhm/vol12/iss2/29/},
volume = {12},
year = {2022}
}


@article{Banerjee2022space,
   author = {soumya banerjee},
   doi = {10.31219/OSF.IO/UNWZD},
   keywords = {Astrophysics and Astronomy,Other Astrophysics and Astronomy,Physical Sciences and Mathematics},
   publisher = {OSF Preprints},
   title = {Hybrid space ship design for interstellar travel with solar sail, nuclear propulsion and mechanism for capture of interstellar hydrogen},
   url = {https://osf.io/unwzd/},
}



@article{Banerjee2022lovelock,
   author = {Soumya Banerjee},
   doi = {10.5281/ZENODO.7046701},
   keywords = {empathetic artificial intelligence,life as we do not know it},
   month = {9},
   title = {Re: James Lovelock (1919-2022)},
   url = {https://zenodo.org/record/7046701},
   year = {2022},
}


@article{Banerjee2022_shiny,
   abstract = {Motivation: DataSHIELD is an open-source software infrastructure enabling the analysis of data distributed across multiple databases (federated data) without leaking individuals' information (non-disclosive). It has applications in many scientific domains, ranging from biosciences to social sciences and including high-throughput genomic studies. R is the language used to interact with (and build) DataSHIELD. This creates difficulties for researchers who do not have experience writing R code or lack the time to learn how to use the DataSHIELD functions. To help new researchers use the DataSHIELD infrastructure and to improve the user-friendliness for experienced researchers, we present ShinyDataSHIELD. Implementation: ShinyDataSHIELD is a web application with an R backend that serves as a graphical user interface (GUI) to the DataSHIELD infrastructure. General features: The version of the application presented here includes modules to perform: (i) exploratory analysis through descriptive summary statistics and graphical representations (scatter plots, histograms, heatmaps and boxplots); (ii) statistical modelling (generalized linear fixed and mixed-effects models, survival analysis through Cox regression); (iii) genome-wide association studies (GWAS); and (iv) omic analysis (transcriptomics, epigenomics and multi-omic integration). Availability: ShinyDataSHIELD is publicly hosted online [https://datashield-demo.obiba.org/], the source code and user guide are deposited on Zenodo DOI 10.5281/zenodo.6500323, freely available to non-commercial users under 'Commons Clause' License Condition v1.0. Docker images are also available [https://hub.docker.com/r/brgelab/shiny-data-shield].},
   author = {Xavier Escribà -Montagut and Yannick Marcon and Demetris Avraam and Soumya Banerjee and Tom Rp Bishop and Paul Burton and Juan R Gonzá Lez},
   doi = {10.1093/IJE/DYAC201},
   issn = {0300-5771},
   journal = {International Journal of Epidemiology},
   month = {10},
   title = {Software Application Profile: ShinyDataSHIELD—an R Shiny application to perform federated non-disclosive data analysis in multicohort studies},
   url = {https://academic.oup.com/ije/advance-article/doi/10.1093/ije/dyac201/6775896},
   year = {2022},
}


@article{Banerjee2023_dssurvival2,
   abstract = {Survival models are used extensively in biomedical sciences, where they allow the investigation of the effect of exposures on health outcomes. It is desirable to use diverse data sets in survival analyses, because this offers increased statistical power and generalisability of results. However, there are often challenges with bringing data together in one location or following an analysis plan and sharing results. DataSHIELD is an analysis platform that helps users to overcome these ethical, governance and process difficulties. It allows users to analyse data remotely, using functions that are built to restrict access to the detailed data items (federated analysis). Previous works have provided survival modelling functionality in DataSHIELD (dsSurvival package), but there is a requirement to provide functions that offer privacy enhancing survival curves that retain useful information. We introduce an enhanced version of the dsSurvival package which offers privacy enhancing survival curves for DataSHIELD. Different methods for enhancing privacy were evaluated for their effectiveness in enhancing privacy while maintaining utility. We demonstrated how our selected method could enhance privacy in different scenarios using real survival data. The details of how DataSHIELD can be used to generate survival curves can be found in the associated tutorial.},
   author = {Soumya Banerjee and Tom R. P. Bishop},
   doi = {10.1186/S13104-023-06372-5},
   issn = {1756-0500},
   issue = {1},
   journal = {BMC Research Notes 2023 16:1},
   keywords = {Biomedicine,Life Sciences,Medicine/Public Health,general},
   month = {6},
   pages = {1-6},
   publisher = {BioMed Central},
   title = {dsSurvival 2.0: privacy enhancing survival curves for survival models in the federated DataSHIELD analysis system},
   volume = {16},
   url = {https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-023-06372-5},
   year = {2023},
}


@article{beauty_jhm_paper,
   abstract = {The editorial staff of JHM works hard to make sure the scholarship disseminated in JHM is accurate and upholds professional ethical guidelines. However the views and opinions expressed in each published manuscript belong exclusively to the individual contributor(s). The publisher and the editors do not endorse or accept responsibility for them. See https://scholarship.claremont.edu/jhm/policies.html for more information.},
   author = {Soumya Banerjee and Joyeeta Ghose and Tarakeswar Banerjee and Kalyani Banerjee},
   doi = {10.5642/jhummath.YJTN9467},
   issn = {2159-8118},
   issue = {2},
   journal = {Journal of Humanistic Mathematics},
   keywords = {aesthetic view of life,computational view of life,teaching resources},
   month = {8},
   pages = {427-444},
   title = {Beauty of Life in Dynamical Systems: Philosophical Musings and Resources for Students},
   volume = {13},
   url = {https://scholarship.claremont.edu/jhm/vol13/iss2/23},
   year = {2023},
}



@article{ppi_paper_blog,
   abstract = {Artificial intelligence (AI) is helping researchers and clinicians make great strides in healthcare. However, only half of people think AI will bring more benefits than drawbacks, and 50% say they trust companies that use AI, according to a World Economic Forum survey (https:// www. wefor um. org/ agenda/ 2022/ 01/ artifi cial-intel ligen ce-ai-techn ology-trust-survey/). Hence, it is critical to engage the public in AI research in healthcare and prove to them that AI applied to healthcare can bring benefits. One way to achieve this is by getting the community involved in co-designing better AI systems in healthcare projects. We believe that integrating patient and public involvement (PPI) in AI projects may help to adopt and accept these technologies, by making them more transparent. We argue that AI algorithms for healthcare should be co-designed with patients and healthcare workers, so that they are useful and trustworthy. In our work (Banerjee et al. 2022), a patient with a disease approached us. The patient had bipolar disorder and was taking a medication called lithium: a very effective medication, but which can damage the kidneys if taken for many decades. The patient asked us if we could use AI to understand if coming off the medicine may reverse kidney damage. We analysed hospital data to find patients who had stopped taking lithium (after taking it for many years), and whether this had reversed their kidney damage. Having a patient comes to us with a clear hypothesis to set the research agenda was profound. This patient-led approach prevents study participants from becoming mere datapoints and potentially becoming marginalised in the research process. We suggest a roadmap for this collaborative approach in AI model building. This will involve actively including patients with lived experience of a disease, as well as creating a research advisory group (RAG) to walk patients through the process of AI model building. However, we note that there still is a power asymmetry between AI scientists and clinicians on the one hand and patients on the other. Patients do not have a significant say in how the AI technology is designed and used. This can be remedied by (1) involving patients in governance structures for science and policy, (2) educating them about how AI can be used and misused, and (3) giving patients a say in how the technology is designed and used. We make specific suggestions later in this work. We suggest formulating and scoping a problem, and then generating a hypothesis that patients and scientists agree on. Data scientists should then start by building simple models and explain them to patients and clinicians. In our work, we built simple linear regression models which can be explained very easily. This will lay the groundwork for progressively building more complex models and explaining each step of the model building process to patients. Perhaps, the most important benefit of this methodology is that co-developing models transparently, and marrying the technical with the human, may help people build trust in AI systems. It enables patients to not only help shape the models , but also develop a trust relationship with the research team behind them, because they listen to people and try to understand their needs and allay their concerns. Unfortunately, such a collaborative approach does not happen often, because it can be difficult. It is much easier to get access to data and write papers than overcome logistical challenges such as recruiting patients and finding time for everyone to meet in a Research Advisory Group. There are also few incentives for researchers to work in this way, as they typically gain tenure for publishing impactful papers rapidly, rather than experimenting with new engagement techniques. This situation is highly unlikely to change soon, given the way researchers are incentivised structurally and the huge amount of money invested in how research is funded. We believe that scientists need more training to effectively engage stakeholders to facilitate successful collaborations and co-design in AI. The incentive structure in academia},
   author = {Soumya Banerjee and Sarah Griffiths},
   doi = {10.1007/S00146-023-01745-7},
   isbn = {0123456789},
   issn = {1435-5655},
   journal = {AI & SOCIETY 2023},
   keywords = {Artificial Intelligence,Computer Science,Control,Engineering Economics,Logistics,Marketing,Mechatronics,Methodology of the Social Sciences,Organization,Performing Arts,Robotics,general},
   month = {8},
   pages = {1-3},
   publisher = {Springer},
   title = {Involving patients in artificial intelligence research to build trustworthy systems},
   volume = {1},
   url = {https://link.springer.com/article/10.1007/s00146-023-01745-7},
   year = {2023},
}


@article{Banerjee_Yujia_2023,
   abstract = {Objective. One of the major limitations of most black-box machine learning models is the lack of explainability. In healthcare, explainability is important. Furthermore, most healthcare professionals do not have technical knowledge of machine learning. Consequently, it is necessary to translate the predictions of the machine learning model into an explainable narrative. Our research focuses on the healthcare domain. The goal of this study is to generate complex explanations from a black-box machine learning model applied to heaalthcare. Results. Class-contrastive techniques can be used to generate explanations. In this method, classcontrastive counterfactual reasoning is applied to a machine learning model on tabular data (in healthcare). The model predictions are explained by observing the changes in prediction by altering the inputs. This is visualized using heatmaps (class-contrastive heatmaps). This approach displays prediction results as visualizations (heatmaps). Our contribution is to extend class-contrastive analysis of black-box machine learning models to numeric features. Our work also allows machine learning scientists to visually inspect class-contrastive heatmaps and generate complex explanations for models. The resulting explanations (visual and text) are easier for non-technical people to follow. We show how machine learning scientists can extract complex explanations from machine learning models which can be interpreted by nontechnical audiences. Our work may be broadly applicable in domains where explainability is important.

### Competing Interest Statement

The authors have declared no competing interest.

### Funding Statement

SB was funded by an Accelerate Programme for Scientific Discovery fellowship. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. The views expressed are those of the authors and not necessarily those of the funders. 

### Author Declarations

I confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained.

Yes

The details of the IRB/oversight body that provided approval or exemption for the research described are given below:

Source data were openly available before the initiation of the study at: https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database 

I confirm that all necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived, and that any patient/participant/sample identifiers included were not known to anyone (e.g., hospital staff, patients or participants themselves) outside the research group so cannot be used to identify individuals.

Yes

I understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).

Yes

I have followed all appropriate research reporting guidelines, such as any relevant EQUATOR Network research reporting checklist(s) and other pertinent material, if applicable.

Yes

Our software is freely available in the following repository: https://github.com/neelsoumya/complex\_stories\_explanations 

[https://github.com/neelsoumya/complex\_stories\_explanations][1]

 [1]: https://github.com/neelsoumya/complex_stories_explanations},
   author = {Yujia Yang and Soumya Banerjee},
   doi = {10.1101/2023.10.06.23296591},
   journal = {medRxiv},
   keywords = {Explainable AI,class-contrastive analysis,complex explanations},
   month = {10},
   pages = {2023.10.06.23296591},
   publisher = {Cold Spring Harbor Laboratory Press},
   title = {Generating complex explanations from machine learning models using class-contrastive reasoning},
   url = {https://www.medrxiv.org/content/10.1101/2023.10.06.23296591v1 https://www.medrxiv.org/content/10.1101/2023.10.06.23296591v1.abstract},
   year = {2023},
}


