# README #

Repository to store all my (Soumya Banerjee) paper preprints.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Soumya Banerjee
* https://sites.google.com/site/neelsoumya/
* neel.soumya@gmail.com